/**
 * English dictionary
 * See `/src/dictionaries/index.ts` for more information
 */
const en = {
  static: {
    wordpressHomePageSlug: 'home',
    wordpressMainMenuSlug: 'primary-menu-en',
    wordpressFooterMenuSlug: 'footer-menu-en',
  },
  website: {
    navigation: {
      goToConsole: 'Console',
      getStarted: 'Get started',
    },
    footer: {
      description:
        'A better home for your data. Irmin is an ETL and data management platform that helps you to collect, clean, and transform your data.',
      newsletter: {
        title: 'Subscribe to our newsletter',
        subtitle:
          'Stay up to date with the latest news and updates from Irmin.',
        email: 'Email',
        subscribe: 'Subscribe',
      },
      terms: 'Terms and conditions',
      privacy: 'Privacy policy',
      allRightsReserved: 'All rights reserved.',
    },
    sections: {
      careers: {
        viewJob: 'View job',
        search: 'Search',
        allLocations: 'All locations',
        allTypes: 'All types',
      },
      contact: {
        email: 'Email',
        message: 'Message',
        messagePlaceholder: 'Write your message here...',
        send: 'Send',
      },
      newsletter: {
        email: 'Enter your email',
        subscribe: 'Subscribe',
        privacy_notice: 'We care for your data. Read our',
        privacy: 'Privacy policy',
      },
      pricing: {
        billedMonthly: 'Billed monthly',
        billedAnnually: 'Billed annually',
        month: 'mo',
        year: 'yr',
      },
      articles: {
        allArticles: 'All articles',
        search: 'Search',
      },
    },
  },
  misc: {
    selectLanguage: 'Select language',
    loading: 'Loading...',
    cancel: 'Cancel',
    confirm: 'Confirm',
    error: 'Error',
    ohNo: 'Oh no!',
    pageNotFound: 'Page not found',
    articleNotFound: 'Article not found',
    somethingWentWrong: 'Something went wrong',
    weEncounteredError: 'We encountered an error',
    tryAgainOrContactSupport: 'Please try again or contact support',
    goBackHome: 'Go back to the home page',
    goBackConsole: 'Go back to Irmin Console',
    back: 'Back',
    tryAgain: 'Try again',
    success: 'Success',
    info: 'Info',
    noOptionsMessage: 'No options',
    yes: 'Yes',
    no: 'No',
    fieldRequired: 'This field is required',
    refresh: 'Refresh',
  },
  auth: {
    signIn: {
      signIn: 'Sign in',
      signUp: 'Sign up',
      title: 'Sign in to your account',
      subtitle: 'Welcome back to the home of your data',
      dontHaveAccount: "Don't have an account?",
      forgotPassword: 'Forgot your password?',
      rememberMe: 'Remember me',
      email: 'Email',
      emailPlaceholder: 'name@acme.corp',
      password: 'Password',
      passwordPlaceholder: 'Your super secret password',
    },
    signUp: {
      signIn: 'Sign in',
      signUp: 'Sign up',
      title: 'Create your account',
      subtitle: 'Give your data a better home',
      alreadyHaveAccount: 'Already have an account?',
      name: 'Name',
      namePlaceholder: 'John Doe',
      company: 'Company',
      companyPlaceholder: 'Acme Corp',
      email: 'Email',
      emailPlaceholder: 'name@acme.corp',
      confirmEmail: 'Confirm email',
      confirmEmailPlaceholder: 'name@acme.corp',
      password: 'Password',
      passwordPlaceholder: 'Your super secret password',
      confirmPassword: 'Confirm password',
      confirmPasswordPlaceholder: 'same as above',
    },
    invite: {
      invalid: 'Invalid invitation',
      invalidMessage:
        'The invitation you are trying to use is invalid or has expired.',
      title: 'You have been invited',
      subtitle: 'Accept or decline the invitation to join the workspace.',
      company: 'Company',
      companyPlaceholder: 'Acme Corp',
      password: 'Password',
      passwordPlaceholder: 'Your super secret password',
      confirmPassword: 'Confirm password',
      confirmPasswordPlaceholder: 'same as above',
      accept: 'Accept invitation',
      decline: 'Decline invitation',
    },
    accept: {
      accept: 'I accept',
      terms: 'the terms and conditions',
      and: 'and',
      privacy: 'the privacy policy',
      error:
        'You must accept the terms and conditions and the privacy policy to continue.',
    },
  },
  consoleNavigation: {
    search: 'Search',
    searchPlaceholder: 'Search for data and more',
    searchNoResults: 'No results found',
    searchItemType: {
      workflows: 'Workflows',
      connections: 'Connections',
      repositories: 'Repositories',
      collections: 'Collections',
      users: 'Users',
      workspaces: 'Workspaces',
      irmin: 'Irmin',
    },
    staticSearchItems: {
      irminWebsite: 'Irmin Website',
      contactUs: 'Contact Us',
      guides: 'Irmin Guides',
      documentation: 'Irmin Documentation',
      termsAndPrivacy: 'Terms of Use & Privacy Policy',
      createWorkspace: 'Create new workspace',
      logs: 'Workspace Logs',
      workspaceDocumentation: 'Workspace Documentation',
      myProfile: 'My Profile',
      manageWorkspaces: 'Manage Workspaces',
      editor: 'Editor',
      workspaceSettings: 'Workspace settings',
      workflows: 'All Workflows',
      actions: 'Actions workflows',
      imports: 'Import workflows',
      exports: 'Export workflows',
      createWorkflow: 'Create new workflow',
      connections: 'Connections',
      createConnection: 'Create new connection',
      repositories: 'Repositories',
      createRepository: 'Create new repository',
      description: {
        irminWebsite: 'Go to the Irmin website',
        contactUs: 'Contact our team',
        guides: 'Read the Irmin guides',
        documentation: 'Read the Irmin documentation',
        termsAndPrivacy: 'Read the terms and privacy policy',
        createWorkspace: 'Create a new workspace on Irmin',
        logs: 'View logs of your current workspace',
        workspaceDocumentation: 'View workspace documentation',
        myProfile: 'View and edit your profile',
        manageWorkspaces: 'Manage your workspaces',
        editor: 'Write and run scripts',
        workspaceSettings: 'Edit workspace settings',
        workflows: 'View and manage workflows',
        actions: 'View and manage action workflows',
        imports: 'View and manage import workflows',
        exports: 'View and manage export workflows',
        createWorkflow: 'Create a new workflow of any type',
        connections: 'View and manage connections',
        createConnection: 'Create a new connection to use in your workflows',
        repositories: 'View and manage repositories',
        createRepository: 'Create a new repository to store your data',
      },
    },
    irminConsole: 'Irmin Console',
    workspace: 'Workspace',
    settings: 'Settings',
    usefulLinks: 'Useful links',
    notifications: {
      toggle: 'Toggle notifications popup',
      notifications: 'Notifications',
      clearAll: 'Clear all',
      noNotifications: 'No notifications',
      relatedWorkspace: 'Workspace',
    },
    links: {
      home: 'Workspace home',
      repositories: 'Repositories',
      editor: 'Editor',
      connections: 'Connections',
      workflows: 'Workflows',
      actions: 'Actions',
      imports: 'Imports',
      exports: 'Exports',
      logs: 'Logs',
      documentation: 'Documentation',
      workspaceSettings: 'Workspace settings',
      workspaces: 'Workspaces',
      goToWebsite: 'Go to website',
      myProfile: 'My Profile',
      signOut: 'Sign out',
      guides: 'Guides',
      contactSupport: 'Contact our team',
      developerDocs: 'Developer Docs',
      irminWebsite: 'Irmin Website',
      privacyPolicy: 'Privacy Policy',
      termsOfUse: 'Terms of Use',
      termsAndPrivacy: 'Terms & Privacy',
    },
  },
  consoleHome: {
    welcomeToWorkspace: 'Get started on Irmin with these quick actions:',
    createNewConnection: 'Create new connection',
    createNewConnectionDescription:
      'Connect a new data source or export destination for your workspace',
    runScriptOnData: 'Run script on data',
    runScriptOnDataDescription:
      'Write and run scripts on your data to automate tasks or find insights',
    setupWorkflow: 'Setup a workflow',
    setupWorkflowDescription:
      'Automate data tasks with workflows. Data ingestion, transformation, and export',
    browseRepositories: 'Data and repositories',
    browseRepositoriesDescription:
      'Browse, query, and manage your data, in a Git-like environment',
  },
  workspaceSwitcher: {
    manageWorkspaces: 'Manage Workspaces',
    selectWorkspace: 'Select a workspace',
    createNewWorkspace: 'Create new workspace',
    selectExisting: 'Select existing workspace',
    switchedTo: 'Switched to',
    failedToSwitch: 'Failed to switch workspace',
    workspace: 'Workspace',
  },
  repository: {
    repository: 'Repository',
    collections: 'Collections',
    noCollections: 'No collections found in this repository',
    rowsReturnedIn: 'rows returned in',
    sqlQuery: 'SQL Query',
    runQuery: 'Run query',
    branch: 'Branch',
    createBranch: 'Create branch',
    branchDeleted: 'Branch deleted successfully.',
    branchDeleteFailed: 'Failed to delete branch',
    branchCreated: 'Branch created successfully.',
    branchCreateFailed: 'Failed to create branch',
    primary: 'Primary',
    cannotDeletePrimaryBranch: 'Cannot delete primary branch',
    newBranchName: 'New branch name',
    fromBranch: 'From branch',
    commitHash: 'Commit hash',
    immutableDescription: 'This repository is immutable and cannot be edited.',
    createNewRepository: 'Create new repository',
    repositoryCreated: 'Repository created successfully.',
    workflow: 'Workflow',
    viewWorkflow: 'View workflow',
    uploadCollection: 'Upload collection',
    deleteCollection: 'Delete collection',
    currentBranch: 'Current',
    copyHash: 'Copy hash',
    commitHashCopied: 'Commit hash copied to clipboard',
    compare: {
      failedToFetchDiff: 'Failed to fetch the diff',
      failedToFetchDiffContent: 'Failed to fetch the diff content',
      failedToMergeRefs: 'Failed to merge refs',
      switchDirection: 'Switch direction',
      baseBranch: 'Base branch',
      compareBranch: 'Compare to branch',
      merge: 'Merge',
      into: 'into',
      comparing: 'Comparing',
      and: 'and',
      bytes: 'bytes',
      modified: 'modified',
      moved: 'moved',
      conflict: 'conflict',
      hideChanges: 'Hide changes',
      fetchChanges: 'Fetch changes',
      thereIsNothingToCompare: 'There is nothing to compare or merge',
      thereIsNothingToCompareSubtitle:
        'You need to use two different sources to get a valid comparison.',
      unsupportedContentType: 'Unsupported content type',
      download: 'Download',
      baseContent: 'Base content',
      comparedContent: 'Compared content',
      mergeStrategy: 'Merge strategy',
      mergeCommitDescription: 'Merge commit description',
      defaultStrategy: 'Default',
      destWinsStrategy: 'Destination wins',
      sourceWinsStrategy: 'Source wins',
      mergeExplanation:
        'In case of a merge conflict, this option will force the merge process to automatically favor changes from the base (“Destination wins”) or from the comparison (“Source wins"). In case no selection is made, the merge process will fail in case of a conflict.',
      mergedRefsSuccessfully: 'Merged refs successfully',
    },
    delete: {
      confirm: 'Are you sure you want to delete this collection?',
      success: 'Collection deleted successfully.',
      failed: 'Failed to delete collection.',
    },
    download: {
      download: 'Download',
      success: 'Your download has been successful!',
      failed: 'Your download has failed!',
    },
    upload: {
      targetRepository: 'Target repository',
      targetBranch: 'Target branch',
      collectionName: 'New collection name',
      filesToUpload: 'Files to upload',
      pathInRepository: 'Path in the repository',
      uploadNewCollection: 'Upload new collection',
      success: 'Your upload has been successful!',
      failed: 'Your upload has failed!',
    },
    settings: {
      generalSettings: 'General settings',
      name: 'Name',
      description: 'Description',
      owner: 'Owner',
      saveChanges: 'Save changes',
      repositoryUpdated: 'Repository updated successfully.',
      errorUpdatingRepository: 'Error updating repository.',
      repositoryOwnerChanged: 'Repository owner changed successfully.',
      dangerZone: 'Danger zone',
      deletionNote:
        'Deleting this repository will remove all data associated with it. This action is irreversible.',
      deleteRepository: 'Delete repository',
      areYouSureYouWantToDelete:
        'Are you sure you want to delete this repository?',
    },
    tabs: {
      structure: 'Structure',
      dataViewer: 'Data',
      commits: 'Commits',
      branches: 'Branches',
      compare: 'Compare',
      documentation: 'Documentation',
      settings: 'Settings',
    },
    referenceRepository: {
      clickOnCollection: 'Select repository collection to reference',
      toReferenceTheCollection: 'To reference the collection',
      fromTheRepository: 'from the repository',
      inTheEditor: ', use the following syntax:',
      orForSpecificRef:
        'Or to reference a specific ref (branch, tag, commit), use:',
    },
    schema: {
      schema: 'Schema',
      table: 'Table',
      column: 'Column',
      type: 'Type',
      timestamp: 'Timestamp',
      constraints: 'Constraints',
      folder: 'Folder',
      file: 'File',
      name: 'Name',
      size: 'Size',
      created_at: 'Created at',
      modified_at: 'Modified at',
    },
  },
  connections: {
    connection: 'Connection',
    tabs: {
      overview: 'Overview',
      documentation: 'Documentation',
      settings: 'Settings',
    },
    settings: {
      title: 'Connection settings',
      connector: 'Connector',
      saveChanges: 'Save changes',
      connectionUpdated: 'Connection updated successfully.',
      errorUpdatingConnection: 'Error updating connection.',
      name: 'Name',
      description: 'Description',
      owner: 'Owner',
      connectionOwnerChanged: 'Connection owner changed successfully.',
      dangerZone: 'Danger zone',
      deletionNote:
        'Deleting this connection will remove all data associated with it. This action is irreversible.',
      delete: 'Delete connection',
      areYouSureYouWantToDelete:
        'Are you sure you want to delete this connection?',
    },
    create: {
      selectConnector: 'Select a connector',
      establishConnection: 'Establish connection',
      configureSettings: 'Configure settings',
      configureConnection: 'Configure connection',
      createNewConnection: 'Create new connection',
      pleaseSelectConnector: 'Please select a connector to continue.',
      confirmConnectorSelection: 'Confirm connector selection and continue',
      selectedConnector: 'Selected connector',
      learnMore: 'Learn more',
      categoryAll: 'All',
      select: 'Select',
      connector: 'Connector',
      connectionName: 'Connection name',
      connectionNamePlaceholder: 'eg. My Google Analytics connection',
      connectionDescription: 'Connection description',
      connectionDescriptionPlaceholder:
        'Enter a description for the connection, so you can remember what it is used for',
      addCustomConnector: 'Add custom connector',
      continueAndTest: 'Continue & test connection',
      createConnection: 'Create connection',
      continue: 'Continue',
      goBack: 'Go back',
      success: 'Connection successful',
      failed: 'Connection failed',
      contactSupport: 'Contact support',
    },
  },
  workflow: {
    allWorkflows: 'All Workflows',
    importWorkflows: 'Import workflows',
    actionWorkflows: 'Action workflows',
    exportWorkflows: 'Export workflows',
    workflow: 'Workflow',
    import: 'Import',
    action: 'Action',
    export: 'Export',
    run: 'run',
    startedAt: 'Started at',
    finishedAt: 'Finished at',
    notScheduled: 'Not scheduled',
    name: 'Name',
    description: 'Description',
    runInterval: 'Run interval',
    runIntervalDescription:
      'CRON expression of when to run this workflow. Leave empty for manual runs.',
    owner: 'Owner',
    executableScriptFile: 'Executable script file',
    scriptResultDestinationRepository: 'Result to repository',
    scriptResultDestinationBranch: 'Result to branch',
    scriptResultDestinationPath: 'Result to path',
    importSourceConnection: 'Import from connection',
    importDestinationRepository: 'Import to repository',
    importDestinationBranch: 'Import to branch',
    importDestinationPath: 'Import to path',
    exportDestinationConnection: 'Export to connection',
    exportSourceRepository: 'Export from repository',
    exportSourceBranch: 'Export from branch',
    exportSourcePath: 'Export from path',
    exportRecursive: 'Recursive export',
    tabs: {
      overview: 'Overview',
      documentation: 'Documentation',
      data: 'Data',
      logs: 'Logs',
      settings: 'Settings',
    },
    settings: {
      saveChanges: 'Save changes',
      workflowUpdated: 'Workflow updated successfully.',
      errorUpdatingWorkflow: 'Error updating workflow.',
      workflowOwnerChanged: 'Workflow owner changed successfully.',
      dangerZone: 'Danger zone',
      deletionNote:
        'Deleting this workflow will remove all data associated with it. This action is irreversible.',
      delete: 'Delete workflow',
      areYouSureYouWantToDelete:
        'Are you sure you want to delete this workflow?',
      resumeWorkflow: 'Resume',
      pauseWorkflow: 'Pause',
      workflowPaused: 'Workflow paused successfully.',
      workflowResumed: 'Workflow resumed successfully.',
    },
    create: {
      createNewWorkflow: 'Create new workflow',
      createNewActionWorkflow: 'Create new action workflow',
      createNewImportWorkflow: 'Create new import workflow',
      createNewExportWorkflow: 'Create new export workflow',
      configureImport: 'Configure import',
      configureAction: 'Configure action',
      configureExport: 'Configure export',
      configureWorkflow: 'Configure workflow',
      confirmAndCreate: 'Confirm and create',
      confirmAndContinue: 'Confirm and continue',
      goBack: 'Go back',
      failed: 'Failed to create workflow',
      success: 'Workflow created successfully',
    },
  },
  editor: {
    writeYourSQL: 'Write your SQL query here...',
    writeYourJS: 'Write your JavaScript script here...',
    writeYourPython: 'Write your Python script here...',
    writeYourPHP: 'Write your PHP script here...',
    newScriptTitle: 'Create a new script',
    newScriptSubtitle:
      'Start writing your script in your preferred language and save it as a workflow',
  },
  query: {
    results: 'Results',
    errors: 'Errors',
    logs: 'Logs',
    noErrors: 'No errors',
    queryResults: 'Query results',
    save: 'Save',
    run: 'Run',
    rowsReturnedIn: 'rows returned in',
    exportTable: 'export table (.csv)',
    rowsPerPage: 'Rows per page',
    rangeSeparator: 'of',
    selectAllRows: 'All',
    noResults: 'No results',
    search: 'Search in results',
  },
  list: {
    name: 'Name',
    description: 'Description',
    status: 'Status',
    runs: 'Runs',
    nextRun: 'Next run',
    prevRun: 'Previous run',
    runInterval: 'Run interval',
    notScheduled: 'Not scheduled',
    connector: 'Connector',
    actions: 'Actions',
    view: 'View',
    logs: 'Logs',
    delete: 'Delete',
    edit: 'Edit',
    owner: 'Owner',
    author: 'Author',
    lastUpdated: 'Last updated',
    createdAt: 'Created at',
    immutable: 'Immutable',
    source: 'Source',
    destination: 'Destination',
    searchPlaceholder: 'Type to search...',
    noItemsFound: 'No items found',
  },
  fileNavigator: {
    original: 'Original',
    saveFile: 'Save file',
    createFile: 'Create file',
    createFolder: 'Create folder',
    updateFile: 'Update file',
    updateFolder: 'Update folder',
    open: 'Open',
    delete: 'Delete',
    rename: 'Rename',
    move: 'Move',
    bucketRoot: 'Bucket root',
    newNameOfTheFile: 'New name of the file',
    newNameOfTheFolder: 'New name of the folder',
    newPathOfTheFile: 'New path of the file',
    newPathOfTheFolder: 'New path of the folder',
    newFileName: 'New file name',
    newFolderName: 'New folder name',
    newFilePath: 'New file path',
    newFolderPath: 'New folder path',
    deleteConfirmation: 'Are you sure you want to delete',
    deleteFolderWarning: 'All files and folders inside will be deleted',
    errors: {
      noBucket: 'No bucket provided',
      invalidType: 'Invalid item type (file or folder)',
      noExtension: 'No extension provided',
      invalidExtension: 'Invalid file extension (js, py, sql)',
      emptyName: 'Name is empty',
      longName: 'Name is too long',
      invalidName: 'Invalid name',
      invalidPath: 'Invalid path',
      pathExists: 'Path already exists',
      parentPathNotExist: 'Parent path does not exist',
    },
  },
  documentation: {
    documentation: 'Documentation',
    switchToPlainText: 'Plain text',
    switchToMarkdownEditor: 'Markdown editor',
    startTypingDocumentation:
      'Start typing your documentation and notes here...',
    schema: 'Schema',
    downloadPDF: 'Download PDF',
    timestamp: 'Timestamp',
    workspace: 'Workspace',
    createdBy: 'Created by',
    collections: 'Collections',
    sections: {
      repositories: 'Repositories',
      connections: 'Connections',
      importWorkflows: 'Import workflows',
      actionWorkflows: 'Action workflows',
      exportWorkflows: 'Export workflows',
    },
  },
  usersPermissions: {
    removeUserConfirmation: 'Are you sure you want to remove this user?',
    transferOwnershipConfirmation:
      'Are you sure you want to transfer ownership?',
    usersAndPermissions: 'Users & Permissions',
    inviteUser: 'Invite a User',
    name: 'Name',
    email: 'Email',
    role: 'Role',
    invited: 'Invited',
    owner: 'Owner',
    noRole: 'No role',
    transferOwnership: 'Transfer ownership',
    removeFromWorkspace: 'Remove from workspace',
    resendInvite: 'Resend invite',
    cancelInvite: 'Cancel invite',
    invite: 'Invite',
    cancel: 'Cancel',
  },
  profile: {
    profileSettings: 'Profile Settings',
    profileUpdatedSuccessfully: 'Profile updated successfully.',
    general: 'General',
    generalSettings: 'General Settings',
    name: 'Name',
    email: 'Email',
    company: 'Company',
    changePassword: 'Change Password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    saveChanges: 'Save Changes',
  },
  workspace: {
    general: 'General',
    users: 'Users',
    billing: 'Billing',
    workspaceUpdatedSuccessfully: 'Workspace updated successfully!',
    workspaceDeletedSuccessfully: 'Workspace deleted successfully!',
    confirmDeletion: 'Confirm Deletion',
    deletionWarning:
      'Are you sure you want to delete this workspace? This action cannot be undone and will remove all data associated with this workspace.',
    cancel: 'Cancel',
    delete: 'Delete',
    generalSettings: 'General Settings',
    workspaceName: 'Workspace Name',
    workspaceDescription: 'Workspace Description',
    saveChanges: 'Save Changes',
    dangerZone: 'Danger zone',
    deletionNote:
      'Deleting your workspace will remove all data associated with it. This action is irreversible.',
    deleteWorkspace: 'Delete Workspace',
    billingSettings: 'Billing Settings',
    billingNote:
      'You can currently only manage billing by contacting our team.',
    contactUs: 'Contact Us',
  },
  logs: {
    workspaceLogs: 'Workspace logs',
    workflowLogs: 'Workflow logs',
    workflowRunLogs: 'Workflow run logs',
    noLogsFound: 'No logs found',
    system: 'System',
  },
};
export default en;
