/**
 * English dictionary
 * See `/src/dictionaries/index.ts` for more information
 */
const en = {
  static: {
    wordpressHomePageSlug: 'home',
    wordpressMainMenuSlug: 'primary-menu-en',
    wordpressFooterMenuSlug: 'footer-menu-en',
  },
  website: {
    navigation: {
      goToPortal: 'Portal',
      getStarted: 'Get started',
    },
    footer: {
      description:
        'A better home for your data. Irmin is an ETL and data management platform that helps you to collect, clean, and transform your data.',
      newsletter: {
        title: 'Subscribe to our newsletter',
        subtitle:
          'Stay up to date with the latest news and updates from Irmin.',
        email: 'Email',
        subscribe: 'Subscribe',
      },
      terms: 'Terms and conditions',
      privacy: 'Privacy policy',
      allRightsReserved: 'All rights reserved.',
    },
    sections: {
      careers: {
        viewJob: 'View job',
        search: 'Search',
        allLocations: 'All locations',
        allTypes: 'All types',
      },
      contact: {
        email: 'Email',
        message: 'Message',
        messagePlaceholder: 'Write your message here...',
        send: 'Send',
      },
      newsletter: {
        email: 'Enter your email',
        subscribe: 'Subscribe',
        privacy_notice: 'We care for your data. Read our',
        privacy: 'Privacy policy',
      },
      pricing: {
        billedMonthly: 'Billed monthly',
        billedAnnually: 'Billed annually',
        month: 'mo',
        year: 'yr',
      },
      articles: {
        allArticles: 'All articles',
        search: 'Search',
      },
    },
  },
  misc: {
    loading: 'Loading...',
    cancel: 'Cancel',
    confirm: 'Confirm',
    error: 'Error',
    ohNo: 'Oh no!',
    pageNotFound: 'Page not found',
    articleNotFound: 'Article not found',
    somethingWentWrong: 'Something went wrong',
    weEncounteredError: 'We encountered an error',
    tryAgainOrContactSupport: 'Please try again or contact support',
    goBackHome: 'Go back to the home page',
    goBackPortal: 'Go back to Irmin Portal',
    tryAgain: 'Try again',
    success: 'Success',
    info: 'Info',
  },
  auth: {
    signIn: {
      signIn: 'Sign in',
      signUp: 'Sign up',
      title: 'Sign in to your account',
      subtitle: 'Welcome back to the home of your data',
      dontHaveAccount: "Don't have an account?",
      forgotPassword: 'Forgot your password?',
      rememberMe: 'Remember me',
      email: 'Email',
      emailPlaceholder: 'name@acme.corp',
      password: 'Password',
      passwordPlaceholder: 'Your super secret password',
    },
    signUp: {
      signIn: 'Sign in',
      signUp: 'Sign up',
      title: 'Create your account',
      subtitle: 'Give your data a better home',
      alreadyHaveAccount: 'Already have an account?',
      name: 'Name',
      namePlaceholder: 'John Doe',
      company: 'Company',
      companyPlaceholder: 'Acme Corp',
      email: 'Email',
      emailPlaceholder: 'name@acme.corp',
      confirmEmail: 'Confirm email',
      confirmEmailPlaceholder: 'name@acme.corp',
      password: 'Password',
      passwordPlaceholder: 'Your super secret password',
      confirmPassword: 'Confirm password',
      confirmPasswordPlaceholder: 'same as above',
    },
    invite: {
      invalid: 'Invalid invitation',
      invalidMessage:
        'The invitation you are trying to use is invalid or has expired.',
      title: 'You have been invited',
      subtitle: 'Accept or decline the invitation to join the workspace.',
      company: 'Company',
      companyPlaceholder: 'Acme Corp',
      password: 'Password',
      passwordPlaceholder: 'Your super secret password',
      confirmPassword: 'Confirm password',
      confirmPasswordPlaceholder: 'same as above',
      accept: 'Accept invitation',
      decline: 'Decline invitation',
    },
    accept: {
      accept: 'I accept',
      terms: 'the terms and conditions',
      and: 'and',
      privacy: 'the privacy policy',
      error:
        'You must accept the terms and conditions and the privacy policy to continue.',
    },
  },
  portalNavigation: {
    search: 'Search',
    searchPlaceholder: 'Search for data and more',
    irminPortal: 'Irmin Portal',
    workspace: 'Workspace',
    settings: 'Settings',
    usefulLinks: 'Useful links',
    notifications: {
      toggle: 'Toggle notifications popup',
      notifications: 'Notifications',
      clearAll: 'Clear all',
      noNotifications: 'No notifications',
      relatedWorkspace: 'Workspace',
    },
    links: {
      dashboards: 'Dashboards',
      repositories: 'Repositories',
      editor: 'Editor',
      actions: 'Actions',
      connections: 'Connections',
      exportWorkflows: 'Export syncs',
      workspaceSettings: 'Workspace settings',
      marketplace: 'Marketplace',
      workspaces: 'Workspaces',
      goToWebsite: 'Go to website',
      myProfile: 'My Profile',
      signOut: 'Sign out',
      contactSupport: 'Contact Support',
      developerDocs: 'Developer Docs',
      irminWebsite: 'Irmin Website',
      privacyPolicy: 'Privacy Policy',
      termsOfUse: 'Terms of Use',
    },
  },
  workspaceSwitcher: {
    manageWorkspaces: 'Manage Workspaces',
    selectWorkspace: 'Select a workspace',
    createNewWorkspace: 'Create new workspace',
    orSelectExisting: 'Or select an existing workspace',
    switchedTo: 'Switched to',
    failedToSwitch: 'Failed to switch workspace',
    workspace: 'Workspace',
  },
  dashboard: {
    dashboard: 'Dashboard',
    createNewDashboard: 'Create new dashboard',
    noDashboards: 'No dashboards found',
    existingWidgets: 'Existing widgets',
    addNewWidget: 'Add new widget',
  },
  repository: {
    repository: 'Repository',
    dataTables: 'Data Tables',
    noDataTables: 'No tables found in this repository',
    rowsReturnedIn: 'rows returned in',
    sqlQuery: 'SQL Query',
    runQuery: 'Run query',
    settings: {
      name: 'Name',
      saveChanges: 'Save changes',
      dangerZone: 'Danger Zone',
      deletionNote:
        'Deleting this repository will remove all data associated with it. This action is irreversible.',
      deleteDataRepository: 'Delete Repository',
    },
    tabs: {
      dataViewer: 'Data Viewer',
      documentation: 'Documentation',
      workflows: 'Workflows',
      settings: 'Settings',
    },
  },
  workflow: {
    connection: {
      connection: 'Connection',
      connections: 'Connections',
      selectConnector: 'Select a connector',
      establishConnection: 'Establish connection',
      configureSettings: 'Configure settings',
      configureWorkflow: 'Configure Connection Workflow',
      createNewConnectionWorkflow: 'Create new Connection',
      create: {
        select: 'Select',
        connector: 'Connector',
        workflowName: 'Connection name',
        workflowNamePlaceholder: 'Enter a name for the Connection Workflow',
        workflowDescription: 'Connection description',
        workflowDescriptionPlaceholder:
          'Enter a description for the Connection Workflow',
        addCustomConnector: 'Add custom connector',
        syncIntervalLabel:
          'Sync interval (cron expression) or leave empty for manual sync',
        syncIntervalPlaceholder:
          'Enter cron expression (e.g. 0 0 * * *) or leave empty for manual sync',
        continueAndTest: 'Continue & test connection',
        startWorkflow: 'Start workflow',
        continue: 'Continue',
        goBack: 'Go back',
        success: 'Connection successful',
        failed: 'Connection failed',
        contactSupport: 'Contact support',
      },
    },
    export: {
      selectSourceRepository: 'Select source Repository',
      selectDestinationConnection: 'Select destination Connection',
      configureExport: 'Configure Export',
      exportWorkflows: 'Export Workflows',
      createNewExportWorkflow: 'Create new Export',
      create: {
        title: 'Configure export',
        workflowName: 'Export name',
        workflowNamePlaceholder: 'Enter a name for the Export Workflow',
        workflowDescription: 'Export description',
        workflowDescriptionPlaceholder:
          'Enter a description for the Export Workflow',
        syncIntervalLabel:
          'Sync interval (cron expression) or leave empty for manual sync',
        syncIntervalPlaceholder:
          'Enter cron expression (e.g. 0 0 * * *) or leave empty for manual sync',
        startWorkflow: 'Start workflow',
        goBack: 'Go back',
      },
    },
    action: {
      selectSourceFile: 'Select source file',
      selectDestinationRepository: 'Select destination Repository',
      configureAction: 'Configure Action',
      actionWorkflows: 'Action Workflows',
      createNewActionWorkflow: 'Create new Action',
      create: {
        title: 'Configure action',
        workflowName: 'Action name',
        workflowNamePlaceholder: 'Enter a name for the Action Workflow',
        workflowDescription: 'Action description',
        workflowDescriptionPlaceholder:
          'Enter a description for the Action Workflow',
        syncIntervalLabel:
          'Sync interval (cron expression) or leave empty for manual sync',
        syncIntervalPlaceholder:
          'Enter cron expression (e.g. 0 0 * * *) or leave empty for manual sync',
        startWorkflow: 'Start workflow',
        goBack: 'Go back',
      },
    },
  },
  marketplace: {
    all: 'All',
    industries: 'Industries',
    categories: 'Categories',
    dataMarketplace: 'Data Marketplace',
    pluginMarketplace: 'Plugins & Extensions',
    searchDataRepositories:
      'Search for public Repositories you would like to connect and use',
    searchPlugins: 'Search for plugins and extensions',
    activePlugins: 'Active plugins',
    browsePlugins: 'Browse plugins',
    activeDataRepositories: 'Active Repositories',
    browseDataRepositories: 'Browse Repositories',
    pluginsNotFound: 'No plugins found',
    dataRepositoriesNotFound: 'No Repositories found',
    source: 'Source',
    details: 'Details',
    connect: 'Connect',
    connected: 'Connected',
    price: 'Price',
    industry: 'Industry',
    provider: 'Provider',
    category: 'Category',
    pricePostfix: '/month',
    closeThePopup: 'Close the details popup',
    myListings: 'My Listings',
  },
  editor: {
    writeYourSQL: 'Write your SQL query here...',
    writeYourJS: 'Write your JavaScript script here...',
    writeYourPython: 'Write your Python script here...',
    createNewScript: 'Create a new script',
    startExploringData:
      'Start exploring your data by jumping into the code editor',
    hazAITitle: 'Meet Haz, Your Data Expert!',
    hazAISubtitle:
      'Haz, your AI assistant, is here to lend a hand with SQL queries, scripts and more!',
    setupNewConnection: 'Setup new connection',
    saveFile: 'Save file',
    actionResults: 'Action Results',
    saveAction: 'Save action',
    runAction: 'Run action',
    exportTable: 'export table (.csv)',
    referenceRepository: {
      clickOnATable: 'Select repository table to reference',
      toReferenceTheTable: 'To reference the table',
      fromTheDataRepo: 'from the repository',
      inTheEditor: 'in the editor, use the following syntax:',
    },
  },
  list: {
    name: 'Name',
    status: 'Status',
    nextSync: 'Next run',
    syncInterval: 'Sync interval',
    notScheduled: 'Not scheduled',
    actions: 'Actions',
    view: 'View',
    logs: 'Logs',
    edit: 'Edit',
    source: 'Source',
    destination: 'Destination',
    noConnectionsFound: 'No connections found for this workspace',
    noActionsFound: 'No actions found for this workspace',
    noDataRepositoriesFound: 'No Repositories found for this workspace',
    noExportProcessesFound: 'No Export processes found for this workspace',
  },
  haz: {
    greeting:
      'Hi! My name is Haz and I am here to help you with your data. Ask me anything!',
    suggestions: 'Suggestions',
    howToConnectDataSource: 'How to connect a new data source?',
    salesSources: 'Which sources do my sales mostly come from?',
    profitableAdCampaigns: 'Which ad campaigns are the most profitable?',
    writeYourMessage: 'Write your message here...',
  },
  fileNavigator: {
    original: 'Original',
    saveFile: 'Save file',
    createFile: 'Create file',
    createFolder: 'Create folder',
    updateFile: 'Update file',
    updateFolder: 'Update folder',
    open: 'Open',
    delete: 'Delete',
    rename: 'Rename',
    move: 'Move',
    bucketRoot: 'Bucket root',
    newNameOfTheFile: 'New name of the file',
    newNameOfTheFolder: 'New name of the folder',
    newPathOfTheFile: 'New path of the file',
    newPathOfTheFolder: 'New path of the folder',
    newFileName: 'New file name',
    newFolderName: 'New folder name',
    newFilePath: 'New file path',
    newFolderPath: 'New folder path',
    deleteConfirmation: 'Are you sure you want to delete',
    deleteFolderWarning: 'All files and folders inside will be deleted',
    errors: {
      noBucket: 'No bucket provided',
      invalidType: 'Invalid item type (file or folder)',
      noExtension: 'No extension provided',
      invalidExtension: 'Invalid file extension (js, py, sql)',
      emptyName: 'Name is empty',
      longName: 'Name is too long',
      invalidName: 'Invalid name',
      invalidPath: 'Invalid path',
      pathExists: 'Path already exists',
      parentPathNotExist: 'Parent path does not exist',
    },
  },
  documentation: {
    documentation: 'Documentation',
    switchToPlainText: 'Plain text',
    switchToMarkdownEditor: 'Markdown editor',
    startTypingDocumentation:
      'Start typing your documentation and notes here...',
  },
  widget: {
    create: {
      table: 'Table',
      bar: 'Bar',
      line: 'Line',
      metric: 'Metric',
      widgetName: 'Widget name',
      saveToDashboard: 'Save to dashboard',
      selectDashboard: 'Select dashboard',
      widgetType: 'Widget type',
      createWidget: 'Create widget',
    },
  },
  usersPermissions: {
    removeUserConfirmation: 'Are you sure you want to remove this user?',
    transferOwnershipConfirmation:
      'Are you sure you want to transfer ownership?',
    usersAndPermissions: 'Users & Permissions',
    inviteUser: 'Invite a User',
    name: 'Name',
    email: 'Email',
    role: 'Role',
    invited: 'Invited',
    owner: 'Owner',
    noRole: 'No role',
    transferOwnership: 'Transfer ownership',
    removeFromWorkspace: 'Remove from workspace',
    resendInvite: 'Resend invite',
    cancelInvite: 'Cancel invite',
    invite: 'Invite',
    cancel: 'Cancel',
  },
  profile: {
    profileSettings: 'Profile Settings',
    profileUpdatedSuccessfully: 'Profile updated successfully.',
    general: 'General',
    generalSettings: 'General Settings',
    name: 'Name',
    email: 'Email',
    company: 'Company',
    changePassword: 'Change Password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    saveChanges: 'Save Changes',
  },
  workspace: {
    workspaceSettings: 'Workspace settings',
    general: 'General',
    users: 'Users',
    billing: 'Billing',
    workspaceUpdatedSuccessfully: 'Workspace updated successfully!',
    workspaceDeletedSuccessfully: 'Workspace deleted successfully!',
    confirmDeletion: 'Confirm Deletion',
    deletionWarning:
      'Are you sure you want to delete this workspace? This action cannot be undone and will remove all data associated with this workspace.',
    cancel: 'Cancel',
    delete: 'Delete',
    generalSettings: 'General Settings',
    workspaceName: 'Workspace Name',
    workspaceDescription: 'Workspace Description',
    saveChanges: 'Save Changes',
    dangerZone: 'Danger Zone',
    deletionNote:
      'Deleting your workspace will remove all data associated with it. This action is irreversible.',
    deleteWorkspace: 'Delete Workspace',
    billingSettings: 'Billing Settings',
    billingNote:
      'You can currently only manage billing by contacting our team.',
    contactUs: 'Contact Us',
  },
};
export default en;
