/**
 * Finnish dictionary
 * See `/src/dictionaries/index.ts` for more information
 */
const fi = {
  static: {
    wordpressHomePageSlug: 'etusivu',
    wordpressMainMenuSlug: 'primary-menu-fi',
    wordpressFooterMenuSlug: 'footer-menu-fi',
  },
  website: {
    navigation: {
      goToConsole: 'Konsoli',
      getStarted: 'Aloita',
    },
    footer: {
      description:
        'Parempi koti tiedoillesi. Irmin on ETL- ja tietojenhallinta-alusta, joka auttaa sinua keräämään, puhdistamaan ja muuntamaan tietojasi.',
      newsletter: {
        title: 'Tilaa uutiskirjeemme',
        subtitle:
          'Pysy ajan tasalla Irminin viimeisimmistä uutisista ja päivityksistä.',
        email: 'Sähköposti',
        subscribe: 'Tilaa',
      },
      terms: 'Käyttöehdot',
      privacy: 'Tietosuojakäytäntö',
      allRightsReserved: 'Kaikki oikeudet pidätetään.',
    },
    sections: {
      careers: {
        viewJob: 'Katso työpaikka',
        search: 'Etsi',
        allLocations: 'Kaikki sijainnit',
        allTypes: 'Kaikki tyypit',
      },
      contact: {
        email: 'Sähköposti',
        message: 'Viesti',
        messagePlaceholder: 'Kirjoita viestisi tähän...',
        send: 'Lähetä',
      },
      newsletter: {
        email: 'Kirjoita sähköpostiosoitteesi...',
        subscribe: 'Tilaa',
        privacy_notice: 'Välitämme yksityisyydestäsi. Lue meidän',
        privacy: 'Yksityisyydensuojaseloste',
      },
      pricing: {
        billedMonthly: 'Kuukausittain',
        billedAnnually: 'Vuosittain',
        month: 'kk',
        year: 'v',
      },
      articles: {
        allArticles: 'Kaikki artikkelit',
        search: 'Etsi',
      },
    },
  },
  misc: {
    selectLanguage: 'Valitse kieli',
    loading: 'Ladataan...',
    cancel: 'Peruuta',
    confirm: 'Vahvista',
    error: 'Virhe',
    ohNo: 'Voi ei!',
    pageNotFound: 'Sivua ei löytynyt',
    articleNotFound: 'Artikkeliä ei löytynyt',
    somethingWentWrong: 'Jotain meni pieleen',
    weEncounteredError: 'Kohtasimme virheen',
    tryAgainOrContactSupport: 'Yritä uudelleen tai ota yhteyttä tukeen',
    goBackHome: 'Mene takaisin kotisivulle',
    goBackConsole: 'Palaa Irmin-konsoliin',
    back: 'Takaisin',
    tryAgain: 'Yritä uudelleen',
    success: 'Onnistui',
    info: 'Info',
    noOptionsMessage: 'Ei vaihtoehtoja',
    yes: 'Kyllä',
    no: 'Ei',
    fieldRequired: 'Kenttä on pakollinen',
  },
  auth: {
    signIn: {
      signIn: 'Kirjaudu sisään',
      signUp: 'Rekisteröidy',
      title: 'Kirjaudu tilillesi',
      subtitle: 'Tervetuloa takaisin tietojesi kotiin',
      dontHaveAccount: 'Eikö sinulla ole tiliä?',
      forgotPassword: 'Unohditko salasanasi?',
      rememberMe: 'Muista minut',
      email: 'Sähköposti',
      emailPlaceholder: 'nimi@acme.oy',
      password: 'Salasana',
      passwordPlaceholder: 'Salainen salasanasi',
    },
    signUp: {
      signIn: 'Kirjaudu sisään',
      signUp: 'Rekisteröidy',
      title: 'Luo tili',
      subtitle: 'Anna tiedoillesi parempi koti',
      alreadyHaveAccount: 'Onko sinulla jo tili?',
      name: 'Nimi',
      namePlaceholder: 'John Doe',
      company: 'Yritys',
      companyPlaceholder: 'Acme Oy',
      email: 'Sähköposti',
      emailPlaceholder: 'nimi@acme.oy',
      confirmEmail: 'Vahvista sähköposti',
      confirmEmailPlaceholder: 'nimi@acme.oy',
      password: 'Salasana',
      passwordPlaceholder: 'Salainen salasanasi',
      confirmPassword: 'Vahvista salasana',
      confirmPasswordPlaceholder: 'sama kuin yllä',
    },
    invite: {
      invalid: 'Virheellinen kutsu',
      invalidMessage:
        'Kutsu, jota yrität käyttää, on virheellinen tai vanhentunut.',
      title: 'Sinut on kutsuttu',
      subtitle: 'Hyväksy tai hylkää kutsu liittyäksesi työtilaan.',
      company: 'Yritys',
      companyPlaceholder: 'Acme Oy',
      password: 'Salasana',
      passwordPlaceholder: 'Salainen salasanasi',
      confirmPassword: 'Vahvista salasana',
      confirmPasswordPlaceholder: 'sama kuin yllä',
      accept: 'Hyväksy kutsu',
      decline: 'Hylkää kutsu',
    },
    accept: {
      accept: 'Hyväksyn',
      terms: 'käyttöehdot',
      and: 'ja',
      privacy: 'tietosuojaselosteen',
      error:
        'Sinun on hyväksyttävä käyttöehdot ja tietosuojaseloste jatkaaksesi.',
    },
  },
  consoleNavigation: {
    search: 'Hae',
    searchPlaceholder: 'Etsi tietoja ja muuta',
    irminConsole: 'Irmin-konsoli',
    workspace: 'Työtila',
    settings: 'Asetukset',
    usefulLinks: 'Hyödylliset linkit',
    notifications: {
      toggle: 'Vaihda ilmoitusponnahdusikkuna',
      notifications: 'Ilmoitukset',
      clearAll: 'Tyhjennä kaikki',
      noNotifications: 'Ei ilmoituksia',
      relatedWorkspace: 'Työtila',
    },
    links: {
      home: 'Työtilan koti',
      repositories: 'Tietovarastot',
      editor: 'Editori',
      connections: 'Yhteydet',
      workflows: 'Prosessit',
      actions: 'Toiminnot',
      imports: 'Tuonnit',
      exports: 'Viennit',
      logs: 'Lokit',
      documentation: 'Dokumentaatio',
      workspaceSettings: 'Työtilan asetukset',
      workspaces: 'Työtilat',
      goToWebsite: 'Siirry verkkosivustolle',
      myProfile: 'Profiilini',
      signOut: 'Kirjaudu ulos',
      guides: 'Oppaat',
      contactSupport: 'Ota yhteyttä tukeen',
      developerDocs: 'Dokumentaatio kehittäjille',
      irminWebsite: 'Irmin -verkkosivusto',
      privacyPolicy: 'Tietosuojakäytäntö',
      termsOfUse: 'Käyttöehdot',
      termsAndPrivacy: 'Käyttöehdot ja tietosuoja',
    },
  },
  consoleHome: {
    welcomeToWorkspace: 'Aloita työskentely valitsemalla näillä toiminnoilla:',
    createNewConnection: 'Luo uusi yhteys',
    createNewConnectionDescription:
      'Yhdistä työtilallesi uusi tietolähde tai vientikohde ja aloita datan siirtäminen',
    runScriptOnData: 'Suorita skripti',
    runScriptOnDataDescription:
      'Kirjoita ja suorita skpripti, automatisoidaksesi tehtäviä',
    setupWorkflow: 'Luo prosessi',
    setupWorkflowDescription:
      'Automatisoi tehtäviä prosessien avulla. Tietojen käsittely, muuntaminen ja vienti',
    browseRepositories: 'Tietovarastot',
    browseRepositoriesDescription:
      'Selaa, tee kyselyitä ja hallinnoi tietojasi Git-tyyppisessä ympäristössä',
  },
  workspaceSwitcher: {
    manageWorkspaces: 'Hallinnoi työtiloja',
    selectWorkspace: 'Valitse työtila',
    createNewWorkspace: 'Luo uusi työtila',
    selectExisting: 'Valitse olemassa oleva työtila',
    switchedTo: 'Työtila vaihdettu',
    failedToSwitch: 'Työtilan vaihto epäonnistui',
    workspace: 'Työtila',
  },
  repository: {
    repository: 'Tietovarasto',
    collections: 'Kokoelmat',
    noCollections: 'Ei kokoelmia tässä tietovarastossa',
    rowsReturnedIn: 'riviä palautettu ajassa',
    sqlQuery: 'SQL Kysely',
    runQuery: 'Ajaa kysely',
    branch: 'Haaara',
    createBranch: 'Luo haara',
    branchDeleted: 'Haara poistettu onnistuneesti',
    branchDeleteFailed: 'Haaran poisto epäonnistui',
    branchCreated: 'Haara luotu onnistuneesti',
    branchCreateFailed: 'Haaran luonti epäonnistui',
    primary: 'Päähaara',
    cannotDeleteMainBranch: 'Päähaaraa ei voi poistaa',
    newBranchName: 'Uuden haaran nimi',
    fromBranch: 'Haarasta',
    commitHash: 'Commit hash',
    immutableDescription:
      'Tämä tietovarasto on muuttumaton ja sitä ei voi muokata.',
    createNewRepository: 'Luo uusi tietovarasto',
    repositoryCreated: 'Tietovarasto luotu onnistuneesti.',
    workflow: 'Prosessi',
    viewWorkflow: 'Katso prosessi',
    collectionFrom: 'Lähde',
    uploadCollection: 'Lisää kokoelma',
    deleteCollection: 'Poista kokoelma',
    delete: {
      confirm: 'Oletko varma, että haluat poistaa tämän kokoelman?',
      success: 'Kokoelma poistettu onnistuneesti.',
      failed: 'Kokoelman poisto epäonnistui.',
    },
    download: {
      download: 'Lataa',
      success: 'Latauksesi onnistui!',
      failed: 'Latauksesi epäonnistui',
    },
    upload: {
      targetRepository: 'Kohdetietovarasto',
      collectionName: 'Uuden kokoelman nimi',
      filesToUpload: 'Tiedostot ladattavaksi',
      pathInRepository: 'Polku tietovarastossa',
      uploadNewCollection: 'Lataa uusi kokoelma',
      success: 'Kokoelman lataus onnistui!',
      failed: 'Kokoelman lataus epäonnistui!',
    },
    settings: {
      manageCollections: 'Hallinnoi kokoelmia',
      generalSettings: 'Yleiset asetukset',
      name: 'Nimi',
      description: 'Kuvaus',
      owner: 'Omistaja',
      saveChanges: 'Tallenna',
      repositoryUpdated: 'Tietovarasto päivitetty onnistuneesti.',
      errorUpdatingRepository: 'Virhe päivitettäessä tietovarastoa.',
      repositoryOwnerChanged: 'Tietovaraston omistaja vaihdettu onnistuneesti.',
      dangerZone: 'Vaaravyöhyke',
      deletionNote:
        'Tietovaraston poistaminen poistaa kaiken siihen liittyvän datan. Tätä toimintoa ei voi peruuttaa.',
      deleteRepository: 'Poista tietovarasto',
      areYouSureYouWantToDelete:
        'Oletko varma, että haluat poistaa tämän tietovaraston?',
      selectCollectionToAdd: 'Valitse kokoelma lisättäväksi',
      add: 'Lisää',
      remove: 'Poista',
    },
    tabs: {
      structure: 'Struktuuri',
      dataViewer: 'Tieto',
      commits: 'Muutokset',
      branches: 'Haarat',
      documentation: 'Dokumentaatio',
      settings: 'Asetukset',
    },
    referenceRepository: {
      clickOnCollection: 'Klikkaa kokoelmaa viitataksesi siihen',
      toReferenceTheCollection: 'Käyttääksesi kokoelmaa',
      fromTheRepository: 'tietovarastosta',
      inTheEditor: ', käytä seuraavaa syntaksia:',
    },
    schema: {
      schema: 'Rakenne',
      table: 'Taulu',
      stream: 'Striimi',
      column: 'Kolumni',
      type: 'Tyyppi',
      timestamp: 'Aikaleima',
      streamType: 'Striimin tyyppi',
      constraints: 'Rajoitteet',
      folder: 'Kansio',
      file: 'Tiedosto',
      name: 'Nimi',
      size: 'Koko',
      created_at: 'Luotu',
      modified_at: 'Muokattu',
      live: 'Live',
      historical: 'Historiallinen',
      field: 'Kenttä',
    },
  },
  connections: {
    connection: 'Yhteys',
    tabs: {
      overview: 'Yleiskatsaus',
      documentation: 'Dokumentaatio',
      settings: 'Asetukset',
    },
    settings: {
      title: 'Yhteyden asetukset',
      connector: 'Yhdistin',
      saveChanges: 'Tallenna muutokset',
      connectionUpdated: 'Yhteys päivitetty onnistuneesti.',
      errorUpdatingConnection: 'Virhe päivitettäessä yhteyttä.',
      name: 'Nimi',
      description: 'Kuvaus',
      owner: 'Omistaja',
      connectionOwnerChanged: 'Yhteyden omistaja vaihdettu onnistuneesti.',
      dangerZone: 'Vaaravyöhyke',
      deletionNote:
        'Poistamalla tämän yhteyden poistetaan kaikki siihen liittyvät tiedot. Tätä toimintoa ei voi peruuttaa.',
      delete: 'Poista yhteys',
      areYouSureYouWantToDelete:
        'Oletko varma, että haluat poistaa tämän yhteyden?',
    },
    create: {
      selectConnector: 'Valitse yhdistin',
      establishConnection: 'Perusta yhteys',
      configureSettings: 'Määritä asetukset',
      configureConnection: 'Määritä yhteys',
      createNewConnection: 'Luo uusi yhteys',
      pleaseSelectConnector: 'Valitse yhdistin jatkaaksesi',
      confirmConnectorSelection: 'Vahvista yhdistimen valinta ja jatka',
      selectedConnector: 'Valittu yhdistin',
      learnMore: 'Lue lisää',
      categoryAll: 'Kaikki',
      select: 'Valitse',
      connector: 'Yhdistin',
      connectionName: 'Yhteyden nimi',
      connectionNamePlaceholder: 'esim. Minun Google Analytics -yhteys',
      connectionDescription: 'Yhteyden kuvaus',
      connectionDescriptionPlaceholder:
        'Kirjoita kuvaus yhteydelle, jotta muut ymmärtävät sen tarkoituksen',
      addCustomConnector: 'Lisää mukautettu yhdistin',
      continueAndTest: 'Jatka ja testaa yhteys',
      createConnection: 'Luo yhteys',
      continue: 'Jatkaa',
      goBack: 'Mene takaisin',
      success: 'Yhteys onnistui',
      failed: 'Yhteys epäonnistui',
      contactSupport: 'Ota yhteyttä tukeen',
    },
  },
  workflow: {
    allWorkflows: 'Kaikki prosessit',
    importWorkflows: 'Tuonti prosessit',
    actionWorkflows: 'Toiminto prosessit',
    exportWorkflows: 'Vienti prosessit',
    workflow: 'Prosessi',
    import: 'Tuonti',
    action: 'Toiminto',
    export: 'Vienti',
    run: 'ajo',
    startedAt: 'Aloitettu',
    finishedAt: 'Valmis',
    notScheduled: 'Ei ajasteettu',
    name: 'Nimi',
    description: 'Kuvaus',
    runInterval: 'Synkronointiväli',
    runIntervalDescription:
      'CRON ilmaisu, jolloin tämä prosessi suoritetaan. Jätä tyhjäksi, jos haluat suorittaa prosessin manuaalisesti.',
    owner: 'Omistaja',
    executableScriptFile: 'Suoritettava skriptitiedosto',
    importSourceConnection: 'Tuontilähde yhteys',
    importDestinationRepository: 'Tuontikohde tietovarasto',
    importDestinationPath: 'Tuontikohde polku tietovarastossa',
    exportDestinationConnection: 'Vientikohde yhteys',
    exportSourceRepository: 'Vientilähde tietovarasto',
    exportSourcePath: 'Vientilähde polku tietovarastossa',
    exportRecursive: 'Rekursiivinen vienti',
    tabs: {
      overview: 'Yleiskatsaus',
      documentation: 'Dokumentaatio',
      data: 'Tieto',
      logs: 'Lokit',
      settings: 'Asetukset',
    },
    settings: {
      saveChanges: 'Tallenna muutokset',
      workflowUpdated: 'Prosessi päivitetty onnistuneesti.',
      errorUpdatingWorkflow: 'Virhe päivittäessä prosessia.',
      workflowOwnerChanged: 'Prosessin omistaja vaihdettu onnistuneesti.',
      dangerZone: 'Vaaravyöhyke',
      deletionNote:
        'Poistamalla tämän prosessin poistetaan kaikki siihen liittyvät tiedot. Tätä toimintoa ei voi peruuttaa.',
      delete: 'Poista prosessi',
      areYouSureYouWantToDelete:
        'Oletko varma, että haluat poistaa tämän prosessin?',
      resumeWorkflow: 'Jatka',
      pauseWorkflow: 'Pysäytä',
      workflowPaused: 'Prosessi pysäytetty onnistuneesti.',
      workflowResumed: 'Prosessi jatkettu onnistuneesti.',
    },
    create: {
      createNewWorkflow: 'Luo uusi prosessi',
      createNewActionWorkflow: 'Luo uusi toimintoprosessi',
      createNewImportWorkflow: 'Luo uusi tuontiprosessi',
      createNewExportWorkflow: 'Luo uusi vientiprosessi',
      configureImport: 'Määritä tuonti',
      configureAction: 'Määritä toiminto',
      configureExport: 'Määritä vienti',
      configureWorkflow: 'Määritä prosessi',
      confirmAndCreate: 'Vahvista ja luo',
      confirmAndContinue: 'Vahvista ja jatka',
      goBack: 'Mene takaisin',
      error: {
        selectWorkflowType: 'Valitse prosessin tyyppi jatkaaksesi.',
        selectScript: 'Valitse skriptitiedosto jatkaaksesi.',
        selectConnection: 'Valitse yhteys jatkaaksesi.',
        selectRepository: 'Valitse tietovarasto jatkaaksesi.',
        selectPath: 'Valitse polku jatkaaksesi.',
        enterName: 'Syötä nimi jatkaaksesi.',
        enterDescription: 'Syötä kuvaus jatkaaksesi.',
      },
      failed: 'Prosessin luonti epäonnistui',
      success: 'Prosessi luotu onnistuneesti',
    },
  },
  editor: {
    writeYourSQL: 'Kirjoita SQL-kyselysi tähän...',
    writeYourJS: 'Kirjoita JavaScript-koodisi tähän...',
    writeYourPython: 'Kirjoita Python-koodisi tähän...',
    writeYourPHP: 'Kirjoita PHP-koodisi tähän...',
    newScriptTitle: 'Luo uusi skripti',
    newScriptSubtitle:
      'Kirjoita skripti valitsemallasi kielellä ja tallenna se toimintoprosessiksi',
  },
  query: {
    results: 'Tulokset',
    errors: 'Virheet',
    logs: 'Lokit',
    noErrors: 'Ei virheitä',
    queryResults: 'Kyselyn tulokset',
    save: 'Tallenna',
    run: 'Suorita',
    rowsReturnedIn: 'riviä palautettu ajassa',
    exportTable: 'vie taulukko (.csv)',
    rowsPerPage: 'Rivejä per sivu',
    rangeSeparator: '/',
    selectAllRows: 'Kaikki',
    noResults: 'Ei tuloksia',
    search: 'Hae tuloksista',
  },
  list: {
    name: 'Nimi',
    description: 'Kuvaus',
    status: 'Tila',
    runs: 'Ajot',
    nextRun: 'Seuraava ajo',
    prevRun: 'Edellinen ajo',
    runInterval: 'Ajojen väli',
    notScheduled: 'Ei ajastettu',
    connector: 'Yhdistin',
    actions: 'Toiminnot',
    view: 'Katso',
    logs: 'Lokit',
    delete: 'Poista',
    edit: 'Muokkaa',
    owner: 'Omistaja',
    author: 'Luoja',
    lastUpdated: 'Päivitetty',
    createdAt: 'Luotu',
    immutable: 'Muuttumaton',
    source: 'Lähde',
    destination: 'Kohde',
    searchPlaceholder: 'Kirjoita etsiäksesi...',
    noItemsFound: 'Ei löydettyjä kohteita',
  },
  fileNavigator: {
    original: 'Alkuperäinen',
    saveFile: 'Tallenna tiedosto',
    createFile: 'Luo tiedosto',
    createFolder: 'Luo kansio',
    updateFile: 'Päivitä tiedosto',
    updateFolder: 'Päivitä kansio',
    open: 'Avaa',
    delete: 'Poista',
    rename: 'Nimeä uudelleen',
    move: 'Siirrä',
    bucketRoot: 'Juuri',
    newNameOfTheFile: 'Tiedoston uusi nimi',
    newNameOfTheFolder: 'Kansion uusi nimi',
    newPathOfTheFile: 'Tiedoston uusi polku',
    newPathOfTheFolder: 'Kansion uusi polku',
    newFileName: 'Uuden tiedoston nimi',
    newFolderName: 'Uuden kansion nimi',
    newFilePath: 'Uuden tiedoston polku',
    newFolderPath: 'Uuden kansion polku',
    deleteConfirmation: 'Oletko varma, että haluat poistaa',
    deleteFolderWarning:
      'Kaikki kansiossa olevat tiedostot ja kansiot poistetaan',
    errors: {
      noBucket: 'No bucket provided',
      invalidType: 'Virheellinen tyyppi (tiedosto tai kansio)',
      noExtension: 'Tiedostolla virheellinen tai puuttuva tiedostopääte',
      invalidExtension: 'Virheellinen tiedostopääte (js, py, sql)',
      emptyName: 'Nimi ei voi olla tyhjä',
      longName: 'Nimi ei voi olla liian pitkä',
      invalidName: 'Virheellinen nimi',
      invalidPath: 'Virheellinen polku',
      pathExists: 'Polku on jo olemassa',
      parentPathNotExist: 'Yläkansiota ei ole olemassa',
    },
  },
  documentation: {
    documentation: 'Dokumentaatio',
    switchToPlainText: 'Teksti',
    switchToMarkdownEditor: 'Markdown muokkaaja',
    startTypingDocumentation:
      'Aloita dokumentaation ja muistiinpanojen kirjoittaminen tähän...',
    schema: 'Rakenne',
    downloadPDF: 'Lataa PDF',
    timestamp: 'Aikaleima',
    workspace: 'Työtila',
    createdBy: 'Luonut',
    collections: 'Kokoelmat',
    sections: {
      repositories: 'Tietovarastot',
      connections: 'Yhteydet',
      importWorkflows: 'Tuonti prosessit',
      actionWorkflows: 'Toiminto prosessit',
      exportWorkflows: 'Vienti prosessit',
    },
  },
  usersPermissions: {
    removeUserConfirmation:
      'Oletko varma, että haluat poistaa tämän käyttäjän?',
    transferOwnershipConfirmation:
      'Oletko varma, että haluat siirtää omistajuuden?',
    usersAndPermissions: 'Käyttäjät ja oikeudet',
    inviteUser: 'Kutsu käyttäjä',
    name: 'Nimi',
    email: 'Sähköposti',
    role: 'Rooli',
    invited: 'Kutsuttu',
    owner: 'Omistaja',
    noRole: 'Ei roolia',
    transferOwnership: 'Siirrä omistajuus',
    removeFromWorkspace: 'Poista työtilasta',
    resendInvite: 'Lähetä kutsu uudelleen',
    cancelInvite: 'Peruuta kutsu',
    invite: 'Kutsu',
    cancel: 'Peruuta',
  },
  profile: {
    profileSettings: 'Profiilin asetukset',
    profileUpdatedSuccessfully: 'Profiili päivitetty onnistuneesti.',
    general: 'Yleiset',
    generalSettings: 'Yleiset asetukset',
    name: 'Nimi',
    email: 'Sähköposti',
    company: 'Yritys',
    changePassword: 'Vaihda salasana',
    currentPassword: 'Nykyinen salasana',
    newPassword: 'Uusi salasana',
    confirmNewPassword: 'Vahvista uusi salasana',
    saveChanges: 'Tallenna muutokset',
  },
  workspace: {
    general: 'Yleiset',
    users: 'Käyttäjät',
    billing: 'Laskutus',
    workspaceUpdatedSuccessfully: 'Työtila päivitetty onnistuneesti!',
    workspaceDeletedSuccessfully: 'Työtila poistettu onnistuneesti!',
    confirmDeletion: 'Vahvista poistaminen',
    deletionWarning:
      'Oletko varma, että haluat poistaa tämän työtilan? Tätä toimintoa ei voi peruuttaa ja se poistaa kaiken tähän työtilaan liittyvän datan.',
    cancel: 'Peruuta',
    delete: 'Poista',
    generalSettings: 'Yleiset asetukset',
    workspaceName: 'Työtilan nimi',
    workspaceDescription: 'Työtilan kuvaus',
    saveChanges: 'Tallenna muutokset',
    dangerZone: 'Vaaravyöhyke',
    deletionNote:
      'Työtilan poistaminen poistaa kaiken siihen liittyvän datan. Tätä toimintoa ei voi peruuttaa.',
    deleteWorkspace: 'Poista työtila',
    billingSettings: 'Laskutuksen asetukset',
    billingNote:
      'Voit tällä hetkellä hallita laskutusta vain ottamalla yhteyttä tiimiimme.',
    contactUs: 'Ota yhteyttä',
  },
  logs: {
    workspaceLogs: 'Työtilan lokit',
    workflowLogs: 'Prosessin lokit',
    workflowRunLogs: 'Prosessin ajon lokit',
    noLogsFound: 'Ei lokeja löytynyt',
    system: 'Järjestelmä',
  },
};

export default fi;
