/**
 * Finnish dictionary
 * See `/src/dictionaries/index.ts` for more information
 */
const fi = {
  static: {
    wordpressHomePageSlug: 'etusivu',
    wordpressMainMenuSlug: 'primary-menu-fi',
    wordpressFooterMenuSlug: 'footer-menu-fi',
  },
  website: {
    navigation: {
      goToPortal: 'Portal',
      getStarted: 'Aloita',
    },
    footer: {
      description:
        'Parempi koti tiedoillesi. Irmin on ETL- ja tietojenhallinta-alusta, joka auttaa sinua keräämään, puhdistamaan ja muuntamaan tietojasi.',
      newsletter: {
        title: 'Tilaa uutiskirjeemme',
        subtitle:
          'Pysy ajan tasalla Irminin viimeisimmistä uutisista ja päivityksistä.',
        email: 'Sähköposti',
        subscribe: 'Tilaa',
      },
      terms: 'Käyttöehdot',
      privacy: 'Tietosuojakäytäntö',
      allRightsReserved: 'Kaikki oikeudet pidätetään.',
    },
    sections: {
      careers: {
        viewJob: 'Katso työpaikka',
        search: 'Etsi',
        allLocations: 'Kaikki sijainnit',
        allTypes: 'Kaikki tyypit',
      },
      contact: {
        email: 'Sähköposti',
        message: 'Viesti',
        messagePlaceholder: 'Kirjoita viestisi tähän...',
        send: 'Lähetä',
      },
      newsletter: {
        email: 'Kirjoita sähköpostiosoitteesi...',
        subscribe: 'Tilaa',
        privacy_notice: 'Välitämme yksityisyydestäsi. Lue meidän',
        privacy: 'Yksityisyydensuojaseloste',
      },
      pricing: {
        billedMonthly: 'Kuukausittain',
        billedAnnually: 'Vuosittain',
        month: 'kk',
        year: 'v',
      },
      articles: {
        allArticles: 'Kaikki artikkelit',
        search: 'Etsi',
      },
    },
  },
  misc: {
    loading: 'Ladataan...',
    cancel: 'Peruuta',
    confirm: 'Vahvista',
    error: 'Virhe',
    ohNo: 'Voi ei!',
    pageNotFound: 'Sivua ei löytynyt',
    articleNotFound: 'Artikkeliä ei löytynyt',
    somethingWentWrong: 'Jotain meni pieleen',
    weEncounteredError: 'Kohtasimme virheen',
    tryAgainOrContactSupport: 'Yritä uudelleen tai ota yhteyttä tukeen',
    goBackHome: 'Mene takaisin kotisivulle',
    goBackPortal: 'Palaa Irmin-sovellukseen',
    tryAgain: 'Yritä uudelleen',
    success: 'Onnistui',
    info: 'Info',
  },
  auth: {
    signIn: {
      signIn: 'Kirjaudu sisään',
      signUp: 'Rekisteröidy',
      title: 'Kirjaudu tilillesi',
      subtitle: 'Tervetuloa takaisin tietojesi kotiin',
      dontHaveAccount: 'Eikö sinulla ole tiliä?',
      forgotPassword: 'Unohditko salasanasi?',
      rememberMe: 'Muista minut',
      email: 'Sähköposti',
      emailPlaceholder: 'nimi@acme.oy',
      password: 'Salasana',
      passwordPlaceholder: 'Salainen salasanasi',
    },
    signUp: {
      signIn: 'Kirjaudu sisään',
      signUp: 'Rekisteröidy',
      title: 'Luo tili',
      subtitle: 'Anna tiedoillesi parempi koti',
      alreadyHaveAccount: 'Onko sinulla jo tili?',
      name: 'Nimi',
      namePlaceholder: 'John Doe',
      company: 'Yritys',
      companyPlaceholder: 'Acme Oy',
      email: 'Sähköposti',
      emailPlaceholder: 'nimi@acme.oy',
      confirmEmail: 'Vahvista sähköposti',
      confirmEmailPlaceholder: 'nimi@acme.oy',
      password: 'Salasana',
      passwordPlaceholder: 'Salainen salasanasi',
      confirmPassword: 'Vahvista salasana',
      confirmPasswordPlaceholder: 'sama kuin yllä',
    },
    invite: {
      invalid: 'Virheellinen kutsu',
      invalidMessage:
        'Kutsu, jota yrität käyttää, on virheellinen tai vanhentunut.',
      title: 'Sinut on kutsuttu',
      subtitle: 'Hyväksy tai hylkää kutsu liittyäksesi työtilaan.',
      company: 'Yritys',
      companyPlaceholder: 'Acme Oy',
      password: 'Salasana',
      passwordPlaceholder: 'Salainen salasanasi',
      confirmPassword: 'Vahvista salasana',
      confirmPasswordPlaceholder: 'sama kuin yllä',
      accept: 'Hyväksy kutsu',
      decline: 'Hylkää kutsu',
    },
    accept: {
      accept: 'Hyväksyn',
      terms: 'käyttöehdot',
      and: 'ja',
      privacy: 'tietosuojaselosteen',
      error:
        'Sinun on hyväksyttävä käyttöehdot ja tietosuojaseloste jatkaaksesi.',
    },
  },
  portalNavigation: {
    search: 'Hae',
    searchPlaceholder: 'Etsi tietoja ja muuta',
    irminPortal: 'Irmin-sovellus',
    workspace: 'Työtila',
    settings: 'Asetukset',
    usefulLinks: 'Hyödylliset linkit',
    notifications: {
      toggle: 'Vaihda ilmoitusponnahdusikkuna',
      notifications: 'Ilmoitukset',
      clearAll: 'Tyhjennä kaikki',
      noNotifications: 'Ei ilmoituksia',
      relatedWorkspace: 'Työtila',
    },
    links: {
      dashboards: 'Datapaneeli',
      datasets: 'Tietojoukot',
      editor: 'Editori',
      actions: 'Toiminnot',
      connections: 'Yhteydet',
      exportSyncs: 'Vientisynkronoinnit',
      workspaceSettings: 'Työtilan asetukset',
      marketplace: 'Markkinapaikka',
      workspaces: 'Työtilat',
      goToWebsite: 'Siirry verkkosivustolle',
      myProfile: 'Profiilini',
      signOut: 'Kirjaudu ulos',
      contactSupport: 'Ota yhteyttä tukeen',
      developerDocs: 'Dokumentaatio kehittäjille',
      irminWebsite: 'Irmin -verkkosivusto',
      privacyPolicy: 'Tietosuojakäytäntö',
      termsOfUse: 'Käyttöehdot',
    },
  },
  workspaceSwitcher: {
    manageWorkspaces: 'Hallinnoi työtiloja',
    selectWorkspace: 'Valitse työtila',
    createNewWorkspace: 'Luo uusi työtila',
    orSelectExisting: 'tai valitse olemassa oleva',
    switchedTo: 'Työtila vaihdettu',
    failedToSwitch: 'Työtilan vaihto epäonnistui',
    workspace: 'Työtila',
  },
  dashboard: {
    dashboard: 'Datapaneeli',
    createNewDashboard: 'Luo uusi datapaneeli',
    noDashboards: 'Ei datapaneeleja',
  },
  connection: {
    connection: 'Yhteys',
    connections: 'Yhteydet',
    selectConnector: 'Valitse liitin',
    establishConnection: 'Perusta yhteys',
    configureSettings: 'Määritä asetukset',
    configureSync: 'Määritä synkronointi',
    createNew: 'Luo uusi yhteys',
    create: {
      select: 'Valitse',
      connector: 'Yhdistin',
      connectionName: 'Yhteyden nimi',
      connectionDescription: 'Yhteyden kuvaus',
      addCustomConnector: 'Lisää mukautettu yhdistin',
      syncIntervalLabel:
        'Synkronointiväli (cron-lauseke) tai jätä tyhjäksi manuaalista synkronointia varten',
      syncIntervalPlaceholder:
        'Anna cron-lauseke (esim. 0 0 * * *) tai jätä tyhjäksi manuaalista synkronointia varten',
      continueAndTest: 'Jatka ja testaa yhteys',
      startSync: 'Aloita synkronointi',
      continue: 'Jatkaa',
      goBack: 'Mene takaisin',
      success: 'Yhteys onnistui',
      failed: 'Yhteys epäonnistui',
      contactSupport: 'Ota yhteyttä tukeen',
    },
  },
  export: {
    selectSourceDataset: 'Valitse lähdedatajoukko',
    selectDestinationConnection: 'Valitse kohdeyhteys',
    configureExport: 'Määritä vienti',
    exportSyncs: 'Vientisynkronoinnit',
    createNewExportSync: 'Luo uusi vientisynkronointi',
    create: {
      title: 'Määritä vienti',
      processName: 'Prosessin nimi',
      processNamePlaceholder: 'Anna nimi vientiprosessille',
      syncIntervalLabel:
        'Synkronointiväli (cron-lauseke) tai jätä tyhjäksi manuaalista synkronointia varten',
      syncIntervalPlaceholder:
        'Anna cron-lauseke (esim. 0 0 * * *) tai jätä tyhjäksi manuaalista synkronointia varten',
      startSync: 'Aloita synkronointi',
      goBack: 'Mene takaisin',
    },
  },
  marketplace: {
    all: 'Kaikki',
    industries: 'Toimialat',
    categories: 'Kategoriat',
    dataMarketplace: 'Tietomarkkinapaikka',
    pluginMarketplace: 'Liitännäiset ja laajennukset',
    searchDatasets:
      'Etsi julkisia tietojoukkoja, jotka haluat yhdistää ja käyttää',
    searchPlugins: 'Etsi liitännäisiä ja laajennuksia',
    activePlugins: 'Aktiiviset liitännäiset',
    browsePlugins: 'Selaa liitännäisiä',
    activeDatasets: 'Aktiiviset tietojoukot',
    browseDatasets: 'Selaa tietojoukkoja',
    pluginsNotFound: 'Ei liitännäisiä löytynyt',
    datasetsNotFound: 'Ei tietojoukkoja löytynyt',
    source: 'Lähde',
    details: 'Lisätiedot',
    connect: 'Yhdistä',
    connected: 'Yhdistetty',
    price: 'Hinta',
    industry: 'Toimiala',
    provider: 'Tarjoaja',
    category: 'Kategoria',
    pricePostfix: '/kk',
    closeThePopup: 'Sulje tietojen ponnahdusikkuna',
    myListings: 'Omat julkaisut',
  },
  editor: {
    writeYourSQL: 'Kirjoita SQL-kyselysi tähän...',
    writeYourJS: 'Kirjoita JavaScript-koodisi tähän...',
    writeYourPython: 'Kirjoita Python-koodisi tähän...',
    createNewScript: 'Luo uusi skripti',
    startExploringData: 'Aloita datasi tutkiminen hyppäämällä koodieditoriin',
    hazAITitle: 'Tapaa Haz, Data-asiantuntijasi!',
    hazAISubtitle:
      'Haz, AI-avustajasi, on täällä auttamassa SQL-kyselyiden, skriptien ja paljon muun kanssa!',
    setupNewConnection: 'Aseta uusi yhteys',
    saveFile: 'Tallenna',
    referenceDataSet: {
      clickOnATable: 'Klikkaa taulukkoa viitataksesi siihen',
      toReferenceTheTable: 'Käyttääksesi taulukkoa',
      fromTheDataset: 'tietojoukosta',
      inTheEditor: 'editorissa, käytä seuraavaa syntaksia:',
    },
  },
  list: {
    name: 'Nimi',
    status: 'Tila',
    nextSync: 'Seuraava ajo',
    syncInterval: 'Synkronointiväli',
    notScheduled: 'Ei ajastettu',
    actions: 'Toiminnot',
    view: 'Katso',
    logs: 'Lokit',
    edit: 'Muokkaa',
    source: 'Lähde',
    destination: 'Kohde',
    noConnectionsFound: 'Yhteyksiä ei löytynyt',
    noActionsFound: 'Toimintoja ei löytynyt',
    noDatasetsFound: 'Tietojoukkoja ei löytynyt',
    noExportProcessesFound: 'No Export processes found for this workspace',
  },
  haz: {
    greeting:
      'Hei! Nimeni on Haz ja olen täällä auttamassa sinua datan kanssa. Kysy mitä tahansa!',
    suggestions: 'Ehdotukset',
    howToConnectDataSource: 'Kuinka yhdistää uusi datalähde?',
    salesSources: 'Mistä lähteistä myyntini pääasiassa tulee?',
    profitableAdCampaigns: 'Mitkä mainoskampanjat ovat kannattavimpia?',
    writeYourMessage: 'Kirjoita viestisi tähän...',
  },
  fileNavigator: {
    original: 'Alkuperäinen',
    saveFile: 'Tallenna tiedosto',
    createFile: 'Luo tiedosto',
    createFolder: 'Luo kansio',
    updateFile: 'Päivitä tiedosto',
    updateFolder: 'Päivitä kansio',
    open: 'Avaa',
    delete: 'Poista',
    rename: 'Nimeä uudelleen',
    move: 'Siirrä',
    bucketRoot: 'Juuri',
    newNameOfTheFile: 'Tiedoston uusi nimi',
    newNameOfTheFolder: 'Kansion uusi nimi',
    newPathOfTheFile: 'Tiedoston uusi polku',
    newPathOfTheFolder: 'Kansion uusi polku',
    newFileName: 'Uuden tiedoston nimi',
    newFolderName: 'Uuden kansion nimi',
    newFilePath: 'Uuden tiedoston polku',
    newFolderPath: 'Uuden kansion polku',
    deleteConfirmation: 'Oletko varma, että haluat poistaa',
    deleteFolderWarning:
      'Kaikki kansiossa olevat tiedostot ja kansiot poistetaan',
    errors: {
      noBucket: 'No bucket provided',
      invalidType: 'Virheellinen tyyppi (tiedosto tai kansio)',
      noExtension: 'Tiedostolla virheellinen tai puuttuva tiedostopääte',
      invalidExtension: 'Virheellinen tiedostopääte (js, py, sql)',
      emptyName: 'Nimi ei voi olla tyhjä',
      longName: 'Nimi ei voi olla liian pitkä',
      invalidName: 'Virheellinen nimi',
      invalidPath: 'Virheellinen polku',
      pathExists: 'Polku on jo olemassa',
      parentPathNotExist: 'Yläkansiota ei ole olemassa',
    },
  },
  actionResults: {
    actionResults: 'Toiminnon tulokset',
    widget: 'Widgetit',
    documentation: 'Dokumentaatio',
    switchToPlainText: 'Teksti',
    switchToMarkdownEditor: 'Markdown muokkaaja',
    save: 'Tallenna toiminto',
    run: 'Suorita toiminto',
    existingWidgets: 'Olemassa olevat widgetit',
    addNewWidget: 'Lisää uusi widgetit',
    startTypingDocumentation:
      'Aloita dokumentaation ja muistiinpanojen kirjoittaminen tähän...',
    exportTable: 'vie taulukko (.csv)',
  },
  widget: {
    create: {
      table: 'Taulukko',
      bar: 'Palkki',
      line: 'Viiva',
      metric: 'Mittari',
      widgetName: 'Widgetin nimi',
      saveToDashboard: 'Tallenna kojelautaan',
      selectDashboard: 'Valitse kojelauta',
      widgetType: 'Widgetin tyyppi',
      createWidget: 'Luo widgetti',
    },
  },
  usersPermissions: {
    removeUserConfirmation:
      'Oletko varma, että haluat poistaa tämän käyttäjän?',
    transferOwnershipConfirmation:
      'Oletko varma, että haluat siirtää omistajuuden?',
    usersAndPermissions: 'Käyttäjät ja oikeudet',
    inviteUser: 'Kutsu käyttäjä',
    name: 'Nimi',
    email: 'Sähköposti',
    role: 'Rooli',
    invited: 'Kutsuttu',
    owner: 'Omistaja',
    noRole: 'Ei roolia',
    transferOwnership: 'Siirrä omistajuus',
    removeFromWorkspace: 'Poista työtilasta',
    resendInvite: 'Lähetä kutsu uudelleen',
    cancelInvite: 'Peruuta kutsu',
    invite: 'Kutsu',
    cancel: 'Peruuta',
  },
  profile: {
    profileSettings: 'Profiilin asetukset',
    profileUpdatedSuccessfully: 'Profiili päivitetty onnistuneesti.',
    general: 'Yleiset',
    generalSettings: 'Yleiset asetukset',
    name: 'Nimi',
    email: 'Sähköposti',
    company: 'Yritys',
    changePassword: 'Vaihda salasana',
    currentPassword: 'Nykyinen salasana',
    newPassword: 'Uusi salasana',
    confirmNewPassword: 'Vahvista uusi salasana',
    saveChanges: 'Tallenna muutokset',
  },
  workspace: {
    workspaceSettings: 'Työtilan asetukset',
    general: 'Yleiset',
    users: 'Käyttäjät',
    billing: 'Laskutus',
    workspaceUpdatedSuccessfully: 'Työtila päivitetty onnistuneesti!',
    workspaceDeletedSuccessfully: 'Työtila poistettu onnistuneesti!',
    confirmDeletion: 'Vahvista poistaminen',
    deletionWarning:
      'Oletko varma, että haluat poistaa tämän työtilan? Tätä toimintoa ei voi peruuttaa ja se poistaa kaiken tähän työtilaan liittyvän datan.',
    cancel: 'Peruuta',
    delete: 'Poista',
    generalSettings: 'Yleiset asetukset',
    workspaceName: 'Työtilan nimi',
    workspaceDescription: 'Työtilan kuvaus',
    saveChanges: 'Tallenna muutokset',
    dangerZone: 'Vaaravyöhyke',
    deletionNote:
      'Työtilan poistaminen poistaa kaiken siihen liittyvän datan. Tätä toimintoa ei voi peruuttaa.',
    deleteWorkspace: 'Poista työtila',
    billingSettings: 'Laskutuksen asetukset',
    billingNote:
      'Voit tällä hetkellä hallita laskutusta vain ottamalla yhteyttä tiimiimme.',
    contactUs: 'Ota yhteyttä',
  },
};

export default fi;
