package locales

var English = Dictionary{
	"error_occurred":                      "Error occurred",
	"access_denied":                       "Access denied",
	"invalid_request":                     "Invalid request",
	"insufficient_permissions":            "Insufficient permissions",
	"profile_updated":                     "Profile updated",
	"new_owner_invalid":                   "New owner is invalid",
	"api_token_created":                   "API token created",
	"api_token_deleted":                   "API token deleted",
	"workspace_created":                   "Workspace created",
	"workspace_updated":                   "Workspace updated",
	"workspace_deleted":                   "Workspace deleted",
	"workspace_ownership_transferred":     "Workspace ownership transferred",
	"workspace_cannot_leave_last":         "Last user or the owner cannot leave the workspace",
	"workspace_left":                      "Workspace left",
	"connector_refreshed":                 "Connector refreshed",
	"connector_deleted":                   "Connector deleted",
	"workflow_created":                    "Workflow created",
	"workflow_updated":                    "Workflow updated",
	"workflow_deleted":                    "Workflow deleted",
	"workflow_ownership_transferred":      "Workflow ownership transferred",
	"connection_created":                  "Connection created",
	"connection_deleted":                  "Connection deleted",
	"connection_updated":                  "Connection updated",
	"connection_ownership_transferred":    "Connection ownership transferred",
	"cannot_remove_owner_from_workspace":  "Cannot remove the owner from the workspace",
	"cannot_remove_self_from_workspace":   "Cannot remove self from the workspace",
	"member_removed_from_workspace":       "Member removed from the workspace",
	"cannot_update_self_in_workspace":     "Cannot update self in the workspace",
	"cannot_update_owner_of_workspace":    "Cannot update the owner of the workspace",
	"workspace_member_updated":            "Workspace member updated",
	"already_in_workspace":                "User is already in the workspace",
	"already_invited_to_workspace":        "User is already invited to the workspace",
	"invite_sent":                         "Invite sent",
	"invite_updated":                      "Invite updated",
	"invite_deleted":                      "Invite deleted",
	"invite_accepted":                     "Invite accepted",
	"invite_declined":                     "Invite declined",
	"repository_already_exists":           "Repository already exists",
	"repository_created":                  "Repository created",
	"repository_updated":                  "Repository updated",
	"repository_deleted":                  "Repository deleted",
	"repository_ownership_transferred":    "Repository ownership transferred",
	"branch_created":                      "Branch created",
	"branch_updated":                      "Branch updated",
	"branch_deleted":                      "Branch deleted",
	"commit_created":                      "Commit created",
	"changes_reverted_to_previous_commit": "Changes reverted to previous commit",
	"tag_created":                         "Tag created",
	"tag_deleted":                         "Tag deleted",
	"object_uploaded":                     "Object uploaded",
	"object_deleted":                      "Object deleted",
	"object_moved":                        "Object moved",
	"object_copied":                       "Object copied",
	"editor_item_saved":                   "Editor item saved",
	"editor_item_deleted":                 "Editor item deleted",
	"editor_item_moved":                   "Editor item moved",
	"editor_item_copied":                  "Editor item copied",
	"query_created":                       "Query created",
	"query_updated":                       "Query updated",
	"query_deleted":                       "Query deleted",
	"query_executed":                      "Query executed",
	"query_ownership_transferred":         "Query ownership transferred",
}
