package locales

var English = Dictionary{
	"error_occured":                    "Error occured",
	"access_denied":                    "Access denied",
	"invalid_request":                  "Invalid request",
	"profile_updated":                  "Profile updated",
	"api_token_created":                "API token created",
	"api_token_deleted":                "API token deleted",
	"workspace_created":                "Workspace created",
	"workspace_updated":                "Workspace updated",
	"workspace_deleted":                "Workspace deleted",
	"workspace_ownership_transferred":  "Workspace ownership transferred",
	"workspace_cannot_leave_last":      "Last user or the owner cannot leave the workspace",
	"workspace_left":                   "Workspace left",
	"connector_refreshed":              "Connector refreshed",
	"connector_deleted":                "Connector deleted",
	"workflow_created":                 "Workflow created",
	"workflow_updated":                 "Workflow updated",
	"workflow_deleted":                 "Workflow deleted",
	"workflow_ownership_transferred":   "Workflow ownership transferred",
	"connection_created":               "Connection created",
	"connection_deleted":               "Connection deleted",
	"connection_updated":               "Connection updated",
	"connection_ownership_transferred": "Connection ownership transferred",
}
