package locales

var English = Dictionary{
	"error_occured":                      "Error occured",
	"access_denied":                      "Access denied",
	"invalid_request":                    "Invalid request",
	"insufficient_permissions":           "Insufficient permissions",
	"profile_updated":                    "Profile updated",
	"api_token_created":                  "API token created",
	"api_token_deleted":                  "API token deleted",
	"workspace_created":                  "Workspace created",
	"workspace_updated":                  "Workspace updated",
	"workspace_deleted":                  "Workspace deleted",
	"workspace_ownership_transferred":    "Workspace ownership transferred",
	"workspace_cannot_leave_last":        "Last user or the owner cannot leave the workspace",
	"workspace_left":                     "Workspace left",
	"connector_refreshed":                "Connector refreshed",
	"connector_deleted":                  "Connector deleted",
	"workflow_created":                   "Workflow created",
	"workflow_updated":                   "Workflow updated",
	"workflow_deleted":                   "Workflow deleted",
	"workflow_ownership_transferred":     "Workflow ownership transferred",
	"connection_created":                 "Connection created",
	"connection_deleted":                 "Connection deleted",
	"connection_updated":                 "Connection updated",
	"connection_ownership_transferred":   "Connection ownership transferred",
	"cannot_remove_owner_from_workspace": "Cannot remove the owner from the workspace",
	"cannot_remove_self_from_workspace":  "Cannot remove self from the workspace",
	"member_removed_from_workspace":      "Member removed from the workspace",
	"cannot_update_self_in_workspace":    "Cannot update self in the workspace",
	"cannot_update_owner_of_workspace":   "Cannot update the owner of the workspace",
	"workspace_member_updated":           "Workspace member updated",
	"already_in_workspace":               "User is already in the workspace",
	"already_invited_to_workspace":       "User is already invited to the workspace",
	"invite_sent":                        "Invite sent",
	"invite_updated":                     "Invite updated",
	"invite_deleted":                     "Invite deleted",
	"invite_accepted":                    "Invite accepted",
	"invite_declined":                    "Invite declined",
	"repository_already_exists":          "Repository already exists",
	"repository_created":                 "Repository created",
	"repository_updated":                 "Repository updated",
	"repository_deleted":                 "Repository deleted",
	"repository_ownership_transferred":   "Repository ownership transferred",
}
