package locales

var Finnish = Dictionary{
	"error_occured":                      "Tapahtui virhe",
	"access_denied":                      "Pääsy kielletty",
	"invalid_request":                    "Virheellinen pyyntö",
	"insufficient_permissions":           "Riittämättömät oikeudet",
	"profile_updated":                    "Profiili päivitetty",
	"api_token_created":                  "API-avain luotu",
	"api_token_deleted":                  "API-avain poistettu",
	"workspace_created":                  "Työtila luotu",
	"workspace_updated":                  "Työtila päivitetty",
	"workspace_deleted":                  "Työtila poistettu",
	"workspace_ownership_transferred":    "Työtilan omistajuus siirretty",
	"workspace_cannot_leave_last":        "Viimeinen käyttäjä tai omistaja ei voi poistua työtilasta",
	"workspace_left":                     "Työtilasta poistuttu",
	"connector_refreshed":                "Liitäntä päivitetty",
	"connector_deleted":                  "Liitäntä poistettu",
	"workflow_created":                   "Prosessi luotu",
	"workflow_updated":                   "Prosessi päivitetty",
	"workflow_deleted":                   "Prosessi poistettu",
	"workflow_ownership_transferred":     "Prosessin omistajuus siirretty",
	"connection_created":                 "Yhteys luotu",
	"connection_deleted":                 "Yhteys poistettu",
	"connection_updated":                 "Yhteys päivitetty",
	"connection_ownership_transferred":   "Yhteyden omistajuus siirretty",
	"cannot_remove_owner_from_workspace": "Ei voi poistaa omistajaa työtilasta",
	"cannot_remove_self_from_workspace":  "Ei voi poistaa itseään työtilasta",
	"member_removed_from_workspace":      "Jäsen poistettu työtilasta",
	"cannot_update_self_in_workspace":    "Ei voi päivittää itseään työtilassa",
	"cannot_update_owner_of_workspace":   "Ei voi päivittää työtilan omistajaa",
	"workspace_member_updated":           "Työtilan jäsen päivitetty",
}
