package locales

var Finnish = Dictionary{
	"error_occurred":                      "Tapahtui virhe",
	"access_denied":                       "Pääsy kielletty",
	"invalid_request":                     "Virheellinen pyyntö",
	"insufficient_permissions":            "Riittämättömät oikeudet",
	"profile_updated":                     "Profiili päivitetty",
	"api_token_created":                   "API-avain luotu",
	"api_token_deleted":                   "API-avain poistettu",
	"workspace_created":                   "Työtila luotu",
	"workspace_updated":                   "Työtila päivitetty",
	"workspace_deleted":                   "Työtila poistettu",
	"workspace_ownership_transferred":     "Työtilan omistajuus siirretty",
	"workspace_cannot_leave_last":         "Viimeinen käyttäjä tai omistaja ei voi poistua työtilasta",
	"workspace_left":                      "Työtilasta poistuttu",
	"connector_refreshed":                 "Liitäntä päivitetty",
	"connector_deleted":                   "Liitäntä poistettu",
	"workflow_created":                    "Prosessi luotu",
	"workflow_updated":                    "Prosessi päivitetty",
	"workflow_deleted":                    "Prosessi poistettu",
	"workflow_ownership_transferred":      "Prosessin omistajuus siirretty",
	"connection_created":                  "Yhteys luotu",
	"connection_deleted":                  "Yhteys poistettu",
	"connection_updated":                  "Yhteys päivitetty",
	"connection_ownership_transferred":    "Yhteyden omistajuus siirretty",
	"cannot_remove_owner_from_workspace":  "Ei voi poistaa omistajaa työtilasta",
	"cannot_remove_self_from_workspace":   "Ei voi poistaa itseään työtilasta",
	"member_removed_from_workspace":       "Jäsen poistettu työtilasta",
	"cannot_update_self_in_workspace":     "Ei voi päivittää itseään työtilassa",
	"cannot_update_owner_of_workspace":    "Ei voi päivittää työtilan omistajaa",
	"workspace_member_updated":            "Työtilan jäsen päivitetty",
	"already_in_workspace":                "Käyttäjä on jo työtilassa",
	"already_invited_to_workspace":        "Käyttäjä on jo kutsuttu työtilaan",
	"invite_sent":                         "Kutsu lähetetty",
	"invite_updated":                      "Invite updated",
	"invite_deleted":                      "Kutsu poistettu",
	"invite_accepted":                     "Kutsu hyväksytty",
	"invite_declined":                     "Kutsu hylätty",
	"repository_already_exists":           "Data-arkisto on jo olemassa",
	"repository_created":                  "Data-arkisto luotu",
	"repository_updated":                  "Data-arkisto päivitetty",
	"repository_deleted":                  "Data-arkisto poistettu",
	"repository_ownership_transferred":    "Data-arkiston omistajuus siirretty",
	"branch_created":                      "Haara luotu",
	"branch_updated":                      "Haara päivitetty",
	"branch_deleted":                      "Haara poistettu",
	"commit_created":                      "Muutos tallennettu",
	"changes_reverted_to_previous_commit": "Muutokset palautettu edelliseen tallennukseen",
	"tag_created":                         "Tunniste luotu",
	"tag_deleted":                         "Tunniste poistettu",
	"object_uploaded":                     "Objekti ladattu",
	"object_deleted":                      "Objekti poistettu",
	"object_moved":                        "Objekti siirretty",
	"object_copied":                       "Objekti kopioitu",
	"editor_item_saved":                   "Kohde tallennettu",
	"editor_item_deleted":                 "Kohde poistettu",
	"editor_item_moved":                   "Kohde siirretty",
	"editor_item_copied":                  "Kohde kopioitu",
}
